{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "consectetur",
        "Donec",
        "eleifend",
        "elit",
        "Etiam",
        "justo",
        "metus",
        "pellentesque",
        "sollicitudin",
        "ultricies"
    ]
}